:root {
    --primary-color: #FFE632;
    --secondary-color: #FFF39A;
    --product-card-color: #D9D9D9;
    --primary-black: #000;
    --primary-cart: #A0A0A0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}



/* ==================== Navbar ==================== */
.navbar-desktop,
.navbar-mobile {
    display: none;
    background-color: var(--primary-color);
}

.navbar-mobile img {
    width: 60vw;
    height: auto;
    object-fit: contain;
    padding: 10px 20px;
}

.navbar-desktop img {
    width: 40vw;
    height: auto;
    object-fit: contain;
}

.navbar-mobile i,
.navbar-desktop i {
    font-size: 2rem;
    color: var(--primary-black);
}

.cart {
    background-color: var(--secondary-color);
    padding: 10px 20px;
}

/* REMOVE WHEN FINISHED */
.cartAmount {
    /* display: none; */
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
}

/* Styles for mobile/tablet */
@media (max-width: 1023px) {
    .navbar-mobile {
        display: flex;
        padding-top: 10px;
        padding-bottom: 0;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }

    .cart {
        width: 100%;
    }
}

/* Styles for desktop */
@media (min-width: 1024px) {
    .navbar-desktop {
        display: flex;
        padding: 25px 60px;
        flex-direction: row;
        justify-content: space-between;
    }
}



/* ==================== Cart ==================== */
.cart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cart-background {
    display: none;
    position: fixed;
    top: 20px;
    width: 80%;
    height: auto;
    background-color: var(--primary-cart);
    border-radius: 3%;
    z-index: 1;
    align-items: center;
    justify-content: center;
}



/* ==================== Shop ==================== */
.shop {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--product-card-color);
    margin: 3%;
}

.item img {
    width: 85%;
}

/* Styles for mobile/tablet */
@media (max-width: 1023px) {
    .shop {
        grid-template-columns: repeat(auto-fill, 350px);
    }
}

/* Styles for desktop */
@media (min-width: 1024px) {
    .shop {
        grid-template-columns: repeat(3, 30%);
    }
}



/* ==================== Footer ==================== */
.footer {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
}

.footer img {
    width: 60%;
    height: auto;
    object-fit: contain;
}